{
  "name": "js-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-typescript": "^7.13.0",
    "@codewars/test-compat": "^1.1.0",
    "@types/jest": "^26.0.23",
    "babel-jest": "^27.0.1",
    "chai": "^4.3.4",
    "jest": "^27.0.1",
    "mocha": "^8.4.0"
  }
}
